# serialization-custom-serializer-demo

./: README.md  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/xyz/teamgravity/serializationcustomserializerdemo/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/xyz/teamgravity/serializationcustomserializerdemo/: BookDescriptionDto.kt  BookDto.kt  BookDtoSerializer.kt  MainActivity.kt
app/src/main/java/xyz/teamgravity/serializationcustomserializerdemo/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/xyz/teamgravity/serializationcustomserializerdemo/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
